{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "editorGroup.border": "#3450cf",
      "sash.hoverBorder": "#3450cf",
      "sideBar.border": "#3450cf",
      "statusBar.background": "#3450cf",
      "statusBar.debuggingBackground": "#cfb334",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5d74d9",
      "statusBarItem.remoteBackground": "#3450cf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#3450cf",
      "titleBar.activeBackground": "#3450cf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#3450cf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3450cf"
  }
}